url=jdbc:sqlserver://localhost;databaseName=das
usuario=sa
password=ABC123def456!!
DaoFactoryPrefix=MS
providerName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://localhost;databaseName=das;user=sa;password=ABC123def456!!